{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy-kdx-token": "npx hardhat run --network kai scripts/kdx.js",
    "deploy-stkdx": "npx hardhat run --network kai scripts/staking.js",
    "deploy-maker": "npx hardhat run --network kai scripts/kaidex-maker.js",
    "deploy-farming-test": "npx hardhat run --network kai scripts/farming-test.js",
    "deploy-mock-lp": "npx hardhat run --network kai scripts/mock-token.js",
    "deploy-masterchef": "npx hardhat run --network kai scripts/masterchef.js",
    "deploy-exchange": "npx hardhat run --network kai scripts/exchange.js",
    "test-masterchef": "npx hardhat test test/masterchef-test.js",
    "test-masterchefv2": "npx hardhat test test/masterchefv2-test.js",
    "test-stKdx": "npx hardhat test test/stKDX-test.js"
  },
  "dependencies": {
    "@boringcrypto/boring-solidity": "github:boringcrypto/BoringSolidity",
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.0"
  }
}
